# Recycling-Back-End

./: .gitignore  RuneHou.Recycling.sln
Back end/: Program.cs  Recycling.API.csproj  Startup.cs  appsettings.json
Back end/Controllers/: UserHubsController.cs  UsersController.cs  WasteManagementsController.cs
Back end/Migrations/: 20181019050000_InitialCreate.Designer.cs  20181019050000_InitialCreate.cs  RecyclingContextModelSnapshot.cs
Back end/Models/: Fraction.cs  Hub.cs  User.cs  UserHub.cs  WasteManagement.cs
Back end/Models/Mappings/: AutoMapperConfiguration.cs  EntityToModelMappingProfile.cs
Back end/Models/Validators/: FractionModelValidator.cs  HubModelValidator.cs  UserModelValidator.cs  WasteManagementModelValidator.cs
Back end/Properties/: Resources.Designer.cs  launchSettings.json
Recycling.Data/: Recycling.Data.csproj  RecyclingContext.cs  RecyclingDbInitializer.cs
Recycling.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Recycling.Data/Repositories/: EntityBaseRepository.cs  FractionRepository.cs  HubRepository.cs  UserHubRepository.cs  UserRepository.cs  WasteManagementRepository.cs
Recycling.Model/: IEntityBase.cs
Recycling.Model/Entities/: Fraction.cs  Hub.cs  User.cs  UserHub.cs  WasteManagement.cs
